Repository: SmoothTeam/upac
Catalog: user/setup-cli/po/*.po
Languages: ru

source: Error
ru: Ошибка

# err_common
source: Common subsystem failure
ru: Сбой общей подсистемы

# err_mount
source: Mount failed
ru: Ошибка монтирования

# err_repo
source: Repository operation failed
ru: Ошибка операции с репозиторием

# err_database
source: Database operation failed
ru: Ошибка операции с базой данных

# err_deploy_record
source: Deploy record operation failed
ru: Ошибка операции с записью деплоя

# err_boot
source: Boot entry staging failed
ru: Ошибка подготовки загрузочной записи

# err_boot_plugin
source: Boot plugin operation failed
ru: Ошибка загрузочного плагина

# err_io
source: I/O error
ru: Ошибка ввода-вывода

# err_meta_malformed
source: Malformed package metadata
ru: Повреждённые метаданные пакета

# err_no_space_left
source: No space left on device
ru: Не осталось места на устройстве

# err_not_block_device
source: Not a block device
ru: Не является блочным устройством

# err_mkfs_failed
source: Filesystem creation failed
ru: Ошибка создания файловой системы

# err_unexpected
source: Unexpected error
ru: Непредвиденная ошибка

# err_missing_device
source: Missing required argument: --device
ru: Отсутствует обязательный аргумент: --device

# err_missing_deploy_fs
source: Missing required argument: --deploy-fs
ru: Отсутствует обязательный аргумент: --deploy-fs

# stage_read_meta
source: Reading package metadata
ru: Чтение метаданных пакета

# stage_import_trees
source: Importing package tree
ru: Импорт дерева пакета

# stage_write_deploy_record
source: Writing deploy record
ru: Запись записи деплоя

# stage_stage_boot
source: Staging boot entry
ru: Подготовка загрузочной записи

# stage_unknown
source: Working
ru: Выполнение
