Repository: SmoothTeam/upac
Catalog: user/upac-cli/po/*.po
Languages: ru

source: name
ru: имя

source: version
ru: версия

source: architecture
ru: архитектура

source: author
ru: автор

source: license
ru: лицензия

source: url
ru: сайт

source: packager
ru: сборщик

source: size
ru: размер

source: ABI version mismatch
ru: Несовпадение версии ABI

# err_unexpected
source: Unexpected error
ru: Неожиданная ошибка

# err_oom
source: Out of memory
ru: Недостаточно памяти

# err_not_found
source: File not found
ru: Файл не найден

# err_permission_denied
source: Permission denied
ru: Доступ запрещён

# err_invalid_path
source: Invalid path
ru: Неверный путь

# err_tmp_path_encoding
source: Temporary directory path contains invalid characters
ru: Путь к временной директории содержит недопустимые символы

# err_no_space
source: No space left
ru: Нет свободного места

# err_abi_mismatch
source: ABI mismatch
ru: Несовпадение ABI

# err_cancelled
source: Cancelled
ru: Отменено

# err_read
source: Read failed
ru: Ошибка чтения

# err_write
source: Write failed
ru: Ошибка записи

# err_invalid_entry
source: Invalid entry
ru: Некорректная запись

# err_pkg_not_found
source: Package not found
ru: Пакет не найден

# err_already_exists
source: Already exists
ru: Уже существует

# err_not_initialized
source: Not initialized
ru: Не инициализировано

source: Error
ru: Ошибка

# err_read_config
source: Failed to read config file
ru: Не удалось прочитать файл конфигурации

# err_parse_config
source: Failed to parse config file
ru: Не удалось разобрать файл конфигурации

# err_config_repo_path_empty
source: config: paths.repo_path is empty
ru: config: paths.repo_path не заполнено

# err_config_root_path_empty
source: config: paths.root_path is empty
ru: config: paths.root_path не заполнено

# err_config_backends_dir_empty
source: config: paths.backends_dir is empty
ru: config: paths.backends_dir не заполнено

# err_config_branch_empty
source: config: ostree.branch is empty
ru: config: ostree.branch не заполнено

# err_config_mode_empty
source: config: ostree.mode is empty
ru: config: ostree.mode не заполнено

# err_config_mode_invalid
source: config: unknown ostree.mode value
ru: config: неизвестное значение ostree.mode

# err_config_symlinks_empty_entry
source: config: ostree.symlinks contains an empty entry
ru: config: ostree.symlinks содержит пустую запись

# err_config_symlink_slash
source: config: ostree.symlinks entry must be a single path component (no '/')
ru: config: запись в ostree.symlinks должна быть одним компонентом пути (без '/')

# err_no_backend
source: no backend found for
ru: бэкенд не найден для

# multiple_found
source: Multiple packages found matching
ru: Найдено несколько пакетов для

source: Choose
ru: Выберите

# err_invalid_choice
source: invalid choice
ru: неверный выбор

source: Description
ru: Описание

source: Checksum
ru: Контрольная сумма
